<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to @iannail</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #212d45;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            padding: 20px;
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 1rem;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #dfe6e9;
        }

        .socials {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .socials a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #dfe6e9;
            margin: 0 0.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .socials a:hover {
            background-color: #ffffff;
        }

        .socials a img {
            width: 20px;
            height: 20px;
        }
        .content {
            text-align: center; /* centers the text and image */
        }

        .image-container {
            display: inline-block; /* makes the image behave like text */
            margin: 20px 0; /* adds some space above and below the image */
        }
        .image-container img {
            max-width: 300px;
            max-height: 300px;
            }
    </style>
</head>
<body>
    <h1>Hello, from @iannail</h1>
    <nav>
        <a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="interests.html">Interests</a>
        <a href="games.html">Games</a>
    </nav>
    
    <h2>This page under construction. :(</h2>
    
</body>
</html>
